<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.dashan.caloriescounter.CaloriesCounterFragment">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/progressText"
        android:padding="10dp"
        android:layout_gravity="center"



        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <cn.fanrunqi.waveprogress.WaveProgressView

        android:id="@+id/waveProgressbar3"
        android:background="@drawable/man"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="110dp"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</FrameLayout>
