<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#3F51B5"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="15dp"
            android:id="@+id/food_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/camera"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

        <EditText
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Название продукта"
            android:layout_alignParentRight="true"
            android:id="@+id/food_name"
            />
        <EditText
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Кол-во каллорий"
            android:layout_below="@+id/food_name"
            android:inputType="number"
            android:layout_alignLeft="@+id/food_name"
            android:id="@+id/food_calories"
            />

        <Button


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:id="@+id/add_button"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>




</LinearLayout>