<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.dashan.caloriescounter.CaloriesCounterFragment">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/progressText"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <cn.fanrunqi.waveprogress.WaveProgressView
        android:layout_below="@+id/progressText"
        android:id="@+id/waveProgressbar3"
        android:background="@drawable/man"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="256dp"
        android:layout_height="256dp"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:id="@+id/horizontal_recycler_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</FrameLayout>
